<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Template</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .custom-gradient {
        background: linear-gradient(to right, #181B1B, #2D3232);
    }

    .section-gradient1 {
        background: linear-gradient(to right, #02353C, #2EAF7D, #449342);
        height: 90vh;
    }

    .section-gradient2 {
        background: linear-gradient(to right, #4facfe, #00f2fe);
        height: 90vh;
    }

    .section-gradient3 {
        background: linear-gradient(to right, #43e97b, #38f9d7);
        height: 90vh;
    }

    .section-gradient4 {
        background: linear-gradient(to right, #fa709a, #fee140);
        height: 90vh;
    }
</style>

<body>

    <header class="custom-gradient">
        <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">Your Company</span>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
                </a>
            </div>
            <div class="hidden lg:flex lg:gap-x-12 lg:justify-end">
                <a href="#" class="text-sm font-semibold leading-6 text-white">Home</a>
                <a href="#" class="text-sm font-semibold leading-6 text-white">About Us</a>
                <a href="#" class="text-sm font-semibold leading-6 text-white">Contact Us</a>
            </div>
        </nav>
    </header>

    <section id="section1" class="section-gradient1  p-4 flex items-center justify-center">
        <div>
            <h2 class="text-xl font-semibold text-white">Section 1</h2>
        </div>
    </section>

    <section id="section2" class="section-gradient2 p-4 flex items-center justify-center">
        <div>
            <h2 class="text-xl font-semibold text-white">Section 2</h2>
        </div>
    </section>

    <section id="section3" class="section-gradient3  p-4 flex items-center justify-center">
        <div>
            <h2 class="text-xl font-semibold text-white">Section 3</h2>
        </div>
    </section>

    <section id="section4" class="section-gradient4 p-4 flex items-center justify-center">
        <div>
            <h2 class="text-xl font-semibold text-white">Section 4</h2>
        </div>
    </section>

    <footer class="bg-gray-800 text-white p-4 text-center">
        <p>&copy; 2024 IntelligentDiamond. All rights reserved.</p>
    </footer>

</body>

</html>
